apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-locator-0
  labels:
    type: local
  annotations:
    geode: locator
spec:
  storageClassName: geode-storage
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/k8sdata/locator-0"
  capacity:
    storage: 2Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-locator-1
  labels:
    type: local
  annotations:
    geode: locator
spec:
  storageClassName: geode-storage
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/k8sdata/locator-1"
  capacity:
    storage: 2Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-locator-2
  labels:
    type: local
  annotations:
    geode: locator
spec:
  storageClassName: geode-storage
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/k8sdata/locator-2"
  capacity:
    storage: 2Gi